{
  "rewrites": [{ "source": "/((?!api/).*)", "destination": "/index.html" }],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'wasm-unsafe-eval' 'unsafe-inline' blob: https://app.cal.com https://cal.com https://*.cal.com; script-src-elem 'self' 'wasm-unsafe-eval' 'unsafe-inline' blob: https://app.cal.com https://cal.com https://*.cal.com; style-src 'self' 'unsafe-inline' https://app.cal.com https://cal.com https://*.cal.com https://fonts.googleapis.com; font-src 'self' data: https://app.cal.com https://cal.com https://*.cal.com https://fonts.gstatic.com; img-src 'self' data: blob: https:; connect-src 'self' https://api.groq.com https://app.cal.com https://cal.com https://*.cal.com wss://*.cal.com https://res.cloudinary.com; frame-src 'self' blob: https://app.cal.com https://cal.com https://*.cal.com https://res.cloudinary.com; worker-src 'self' blob:; child-src 'self' blob: https://app.cal.com https://cal.com https://*.cal.com https://res.cloudinary.com;"
        }
      ]
    }
  ]
}
